<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<img src="SnipesShot.jpg">
    <title>Snipes Shot Productions</title>
	
    <style>
        body {
            background-color: #001F2F; /* Dark navy */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Snipes Shot Productions</h1>
    <p>Hey, I'm Boe Snipes, a lifelong enthusiast of the arts. My journey began with a childhood love for creating art, evolving into a passion for music and skateboarding videos by the age of 12. As the years unfolded, so did my skills—I became proficient in multiple instruments and earned a degree in fine arts and Music Education from Sandhills Community College. Professionally, I've had the incredible opportunity to play music alongside Nashville recording artists and musicians who've shared the studio with none other than Ringo Starr. The experience has been nothing short of magical, and it continues to fuel my creative fire. While music has been a constant companion in my life, I've also discovered a keen eye for photography and videography. This led me to pursue my dream of directing short films—a goal I'm actively working towards.Currently, you can catch me in action on YouTube and Kickstarter, where I'm streaming a blend of video game play and music. Join me on this exciting journey, hit that follow button on YouTube, Kick, and X, at Snipes Shot Gaming and let's explore the realms of creativity together!</p>
    <p>Currently, you can catch me in action on <a href="https://youtube.com/@SnipesShotGaming?si=h-ha8nhdAK3WiWbS" target="_blank">YouTube</a>, and <a href="https://kick.com/snipesshot" target="_blank">Kick</a>, where I'm streaming a blend of video game play and music. Join me on this exciting journey, hit that follow button on YouTube, Kick, and X, at Snipes Shot Gaming and let's explore the realms of creativity together! Contact me in the form below for more info.</p>
	 <form>
            <label for="Name">Name:</label>
            <input type="text" id="Name" name="Name" required>
            <br>

            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email" required>
            <br>

            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4" cols="50" required></textarea>
            <br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    <!-- Navigation Links -->
    <div>
        <a href="About page 1.html">Snipes Shot Productions</a> |
        <a href="Music page 2.html">Music</a> |
        <a href="Streaming project page 3.html">Streaming</a> |
        <a href="Videography_Photography page 4.html">Videography / Photography</a> |
		<a href="https://github.com/snipesw8781/cti110">Github</a>
    </div>
</body>
</html>