<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<img src="rf1.jpg"alt="Resized Image" width="1000" height="400">
    <title>Music</title>
    <style>
        body {
            background-color: #001F2F; /* Dark navy */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Music</h1>
    <p>In my musical journey, I've cultivated a deep love for the art form since I was 12, starting with playing instruments. Through my teenage years and into my 20s, I honed my skills across multiple instruments, and my dedication led me to graduate with a degree in fine arts and Music Education from Sandhills Community College. The thrill of playing music professionally has been a defining chapter of my life, collaborating with notable Nashville recording artists and sharing the stage with musicians who have recorded alongside the legendary Ringo Starr. This rich tapestry of experiences has not only shaped my musical proficiency but has also fueled my artistic spirit, driving me to explore various creative avenues. The music I create is not just a melody but a reflection of my journey and a testament to the boundless possibilities within the world of sound.
</p>
	<img src="ac1.jpg"alt="Resized Image" width="1000" height="400">
    <!-- Navigation Links -->
    <div>
        <a href="About page 1.html">Snipes Shot Productions</a> |
        <a href="Music page 2.html">Music</a> |
        <a href="Streaming project page 3.html">Streaming</a> |
        <a href="Videography_Photography page 4.html">Videography / Photography</a> |
		<a href="https://github.com/snipesw8781/cti110">Github</a>
    </div>
</body>
</html>