<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<img src="ytstream1.png"alt="Resized Image" width="1000" height="400"
</body>
    <title>Streaming</title>
    <style>
        body {
            background-color: #001F2F; /* Dark navy */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Streaming</h1>
    <p> Delving into the realm of streaming video games has been an exhilarating chapter in my creative journey. From the high-octane battles of Fortnite to the strategic intensity of Apex Legends and the adrenaline-pumping matches in Rocket League, each gaming session brings a unique blend of excitement and camaraderie. What makes the experience truly special is the opportunity to share these virtual adventures with friends, transforming each playthrough into a collaborative and laughter-filled endeavor. The digital landscapes of these games become not just arenas for competition but virtual realms where friendships are strengthened and memories are forged. Streaming on platforms like YouTube and Kick allows me to not only showcase my gaming prowess but also to connect with a community of fellow enthusiasts. Join the fun, follow me on these platforms, and let's embark on thrilling gaming adventures together! Here is Links to My <a href="https://youtube.com/@SnipesShotGaming?si=h-ha8nhdAK3WiWbS" target="_blank">YouTube</a>, and <a href="https://kick.com/snipesshot" target="_blank">Kick!</a></p>
<table border="1">
  <tr>
    <td style="font-weight: bold;">Games Streaming Now!</td>
    <td style="font-weight: bold;">Coming Soon</td>
  </tr>
  <tr>
    <td>Fortnite</td>
    <td>Avatar</td>
  </tr>
  <tr>
    <td>Apex</td>
    <td>Suicide Squad</td>
  </tr>
  <tr>
    <td>Rocket League</td>
    <td></td>
  </tr>
  <tr>
    <td>Fall Guys</td>
    <td></td>
  </tr>
  <tr>
    <td>Pokemon</td>
    <td></td>
  </tr>
  <tr>
    <td>Spider-Man 2</td>
    <td></td>
  </tr>
</table>
    <!-- Navigation Links -->
    <div>
        <a href="About page 1.html">Snipes Shot Productions</a> |
        <a href="Music page 2.html">Music</a> |
        <a href="Streaming project page 3.html">Streaming</a> |
        <a href="Videography_Photography page 4.html">Videography / Photography</a> |
		<a href="https://github.com/snipesw8781/cti110">Github</a>
    </div>
</body>
</html>