<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<img src="photo1.jpg"alt="Resized Image" width="1000" height="400">
    <title>Videography / Photography</title>
    <style>
        body {
            background-color: #001F2F; /* Dark navy */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Videography / Photography</h1>
    <p>My passion for photography and videography has been a lifelong journey, starting at the age of 12 when I first delved into the world of creativity by making YouTube videos for skateboarding. This early venture sparked a love for capturing moments in motion, a fascination that evolved as I transitioned into crafting music videos throughout high school and college. Post-graduation, my creative expression found a new avenue in vlogging, allowing me to weave narratives from my daily experiences. Throughout this visual evolution, my love for film has been a constant thread, cultivated by my frequent visits to the cinema, averaging over 50 times a year. The dream of making a short film has always lingered in my mind, a goal I'm actively pursuing. In the realm of photography, my lens captures the beauty of landscapes and the warmth of moments shared with family and friends, allowing me to freeze time and immortalize the essence of life's fleeting but beautiful instances.</p>
	<img src="photo2.jpg"alt="Resized Image" width="1000" height="400">
    <!-- Navigation Links -->
    <div>
        <a href="About page 1.html">Snipes Shot Productions</a> |
        <a href="Music page 2.html">Music</a> |
        <a href="Streaming project page 3.html">Streaming</a> |
        <a href="Videography_Photography page 4.html">Videography / Photography</a> |
		<a href="https://github.com/snipesw8781/cti110">Github</a>
    </div>
</body>
</html>