<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTI-110 Modules!</title>
</head>
<body>

    <h1>CTI-110 Modules!</h1>

    <table border="1">
	     <tr>
            <th>Subject</th>
            <th>Module</th>
            <th>Description</th>
        </tr>
	    <tr>
            <td>HTML</td>
            <td>Module 1</td>
            <td>HTML Basics</td>
        </tr>
        <tr>
            <td>Databases</td>
            <td>Module 2</td>
            <td>Relational Database Basics</td>
        <tr>
            <td rowspan="5">Python</td>
            <td>Module 3</td>
            <td>Intro to Python</td>
        </tr>
        <tr>
            <td>Module 4</td>
            <td>Variable</td>
        </tr>
        <tr>
            <td>Module 5</td>
            <td>Decision Structures</td>
        </tr>
        <tr>
            <td>Module 6</td>
            <td>Loops</td>
        </tr>
        <tr>
            <td>Module 7</td>
            <td>Functions</td>
        </tr>
        </tr>
    </table>
    <footer>
        <p><a href="Form.html">Contact Us!</a></p>
    </footer>
	<div>
        <a href="WHW2_SnipesWilliam.html">Home</a>
        <a href="Content.html">Content</a> 
        <a href="Form.html">Form</a> 
        <a href="https://www.google.com/">Google</a>
    </div>
</body>
</html>