<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<body>
    <form>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
        <br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
        <br>

        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" rows="4" cols="50" required></textarea>
        <br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
<div>
        <a href="WHW2_SnipesWilliam.html">Home</a>
        <a href="Content.html">Content</a> 
        <a href="Form.html">Form</a> 
        <a href="https://www.google.com/">Google</a>
    </div>
</body>
</html>